@input_font_size : 12px;
@label_font_size : 12px;

select { width: 215px;}
.dropdown-menu { background-color: black; color: green; border: 0px;}
footer {
	background-color: white;
	font-size: @label_font_size;
	margin: 40px 10px 5px 10px;
	border-top: 1px solid #606060;
	color: #606060;
	text-align: left;
}
body { margin-top: 20px; font-size: @label_font_size;}
#msgHdr { padding-bottom: 5px;}

#contact { font-size: @label_font_size;}
#contact input[type="text"] { font-size: @input_font_size; height: 15px;}
#contact label {font-size: @label_font_size;}

#user { font-size: @label_font_size;}
#user input[type="text"] { font-size: @input_font_size; height: 15px;}
#user label {font-size: @label_font_size;}

#company { font-size: @label_font_size;}
#company input[type="text"] { font-size: @input_font_size; height: 15px;}
#company label {font-size: @label_font_size;}

#toolbar button { width: 150px; line-height: 24px; }
#toolbar a:hover { text-decoration: none; }
#toolbar button>a:visited { color: black; }
#toolbar .disabled { color: #c9c9c9; }
#toolbar input[type="submit"] { width: 100px; line-height: 24px; }

div #queryForm { font-size: 11px; float: left; }
div #queryForm label, input { font-size: 11px; }
div #queryForm input[type='text'] { font-size: 12px; width: 120px; margin-right: 10px; height: 15px;}

#queryFilterClear { margin-left: -8px; }

#recHeader { margin-bottom: 5px; }

#mainList tr:hover{background-color: #FEFCD1;}

header img { width: 32px; height: 32px; margin-bottom: 5px;}

#userinfo { margin-top: 5px;}

#userinfo img { border-radius: 5px; width: 20px; height: 20px;}

#contact .chosen-search input[type='text']{ height: 25px; }
#user .chosen-search input[type='text']{ height: 25px; }
#company .chosen-search input[type='text']{ height: 25px; }
#toolbar .chosen-search input[type='text']{ height: 25px; }
