<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Delayed Appearance Rev 2</title>
		<!-- only used for testing -->
		<script type="text/javascript" src="js/strftime.js"></script>
</head>
<body>

	<p>
		There is a hidden div here, will be displayed shortly
	<p />

	<div id="test" style="display:none;">
		(<a href="#"
		    onClick="hideDiv();console.log('Next Display: '+getNextDisplayTime());">
		    click me to dismiss
		</a>)
	</div>
	Page 1 | <a href="page2.html">Page 2</a>

	<!-- both of these scripts are required -->
	<script type="text/javascript" src="js/store.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>

	<!-- This entire script block is NOTE required and only exists for testing purposes -->
	<script>
		var nextTime = new Date(getNextTime());
		var msg      = 'Next Display: '+getNextDisplayTime();
		    msg     += '\n\n- Configure display time delay by setting \'timeInterval\' variable';
		    msg     += '\n\n- Set to display every 10 seconds for testing';
		    msg     += '\n\n- strftime.js library only used for testing';
		console.log('Next Display: '+getNextDisplayTime());
		alert(msg);
	</script>

</body>
</html>